<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{42671e47-3ee6-4da7-884d-0b7c1d48c3ce}</TemplateID>
		<Name Package="{bc1d75bb-efe3-43d0-a087-c9c3d3829594}" ID="103"/>
		<Description Package="{bc1d75bb-efe3-43d0-a087-c9c3d3829594}" ID="102"/>
		<Icon Package="{bc1d75bb-efe3-43d0-a087-c9c3d3829594}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>PDizzle.pdizzle</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.pdizzle">pdizzle.pdizzle</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.pdizzle.diagram">pdizzle.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

